{
  "name": "personaweaver-frontend",
  "version": "0.1.0",
  "description": "PersonaWeaver 前端桌面壳（Electron）",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --dir",
    "installer": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.personaweaver.frontend",
    "productName": "PersonaWeaver",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron-main.js",
      "dist/**/*"
    ],
    "win": {
      "target": [
        { "target": "dir" }
      ]
    }
  }
}
